<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333333;
        }
        .big-title {
            font-size: 1.5em;
            color: #000000;
            margin-bottom: 10px;
        }
        .keyword-section {
            margin-bottom: 30px;
        }
        .news-item {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #dddddd;
            padding-bottom: 20px;
        }
        .news-content {
            flex: 1;
            padding-right: 20px;
        }
        .news-title {
            font-size: 1.4em;
            color: #007BFF;
            margin-bottom: 5px;
        }
        .publication-date {
            font-size: 0.8em;
            color: #888888;
        }
        .thumbnail img {
            max-width: 120px;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your Newsletter,</h1>

        {% for keyword, news_list in client_update.items %}
            <div class="big-title">News that mention {{ keyword }}</div>
            {% for news in news_list %}
                <div class="keyword-section">
                    <a href="{{ news.link }}" target="_blank">
                        <div class="news-item">
                            <div class="news-content">
                                <h2 class="news-title">{{ news.title }}</h2>
                                <p class="publication-date"> {{ news.pub_date }} | {{ news.source }}</p>
                            </div>
                            <div class="thumbnail">
                                <img src="{{ news.thumbnail }}" alt="">
                            </div>
                        </div>
                    </a>
                </div>
            {% endfor %}
        {% endfor %}

    </div>
</body>
</html>
